@media (min-width: 980px) {

   .nav-collapse.collapse {
   height: auto !important;
	}
    .container-fluid {
        padding-right: 10px;
        padding-left: 10px;
        width: 99%;
    }
}



// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }

  .container-fluid {
      padding-right: 10px;
      padding-left: 10px;
      width: 99%;
  }

}

@black: #333 ;

body {
	background-image: url('bg.gif');
	height: 100%;
    overflow-x: hidden;
}

html {
	height: 100%;
    overflow-x: hidden;
}

#content {
	position: relative;
	min-height: 100%;
}

* html #content {
	height: 100%;
}

#footer {
	position: relative;
	margin-top: -5.5em;
	padding-bottom: 1em;
}

.editor {
	background: grayLight;
}

.diaryTitle {
	width: 100%;
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.map { height: 200px; background: blue; }
.weather { height: 200px; background: red; }
.breakdown { height: 200px; background: gray; }
.clockimg  {
	width: 100%;
}

.loading {
	display: none;
	padding-top: 4px;
	margin-right: 6px;
	float: right;
}

.addConnectorsMain #loading img {border: 0 !important; display: block; margin: 132px auto 0 !important; width: 32px; height: 32px;}

#modals {
	display: none;
}

#tooltips {
	display: none;
}

#the_map {
	width: 100%;
}

#time-menu {
	display: inline;
	float: right;
}

div#currentTimespanLabel {
	display:inline-block;
	width: 150px;
	text-align: center;
	align: center;
}

div#currentTimespanLabel span {
	text-align: center;
	align: center;
}

.notification {
	margin: 0;
}

.navbar-inner {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

.statLabel {
	text-align: center;
	margin-bottom: 20px;
	font-size: 1.25em;
	margin: 10px;
}

.bigFigure {
	font-size: 2.25em;
	text-align: center;
	line-height: 1;
	margin: 10px;
}

.bigFigure small {
	font-size: 1em;
}

.statsWell {
	border-radius: 5px;
	background-color: #e2e2e2;
	min-height: 8em;
	position: relative;
}

.statsWell-inner {
	margin-top: 2em;
}

.emptyList {
	width: 100%;
	text-align:center;
	color: @black;
}

/* icons */
*[class|='flx-icon'] {
	background-image: url('../images/icons.png');
	height: 20px;
	position: absolute;
	top: 4px;
	right: 4px;
}

.flx-icon-zeo {
	background-position: -75px -20px;
	width: 35px;
}

.flx-icon-fitbit {
	background-position: 0px -20px;
	width: 20px;
}

.flx-spacer {
	margin-bottom:5.5em;
}

a.paginationLink {
	cursor: pointer;
}

.timeline-button {
	display: inline;
}

.application.active {
	display: block;
}

.application.dormant {
	display: none;
}

.tab.active {
	display: block;
}

.tab.dormant {
	display: none;
}

.fullwidth {
    width: 100%;
}

.leftAligned {
    width: 960px;
}

/* HACK: should "just work" as per the Twitter Bootstrap framework */
.nav-tabs > li {
    margin-bottom: -2px;
}