<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>com.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.fluxtream</groupId>
	<artifactId>fluxtream-webapp</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/fluxtream.js</exclude>
						<exclude>admin/**/*.js</exclude>
						<exclude>**/*.min.js</exclude>
					</excludes>
					<aggregations>
						<aggregation>
							<output>${project.build.directory}/${project.build.finalName}/js/fluxtream.js</output>
							<includes>
								<include>**/*-min.js</include>
							</includes>
							<excludes>
								<exclude>**/09-flx-registration-min.js</exclude>
								<exclude>**/11-flx-timeZone-min.js</exclude>
								<exclude>**/30-flx-welcome-min.js</exclude>
								<exclude>admin/**/*.js</exclude>
							</excludes>
						</aggregation>
						<aggregation>
							<output>${project.build.directory}/${project.build.finalName}/js/welcome.js</output>
							<includes>
								<include>**/001-facebox.js</include>
								<include>**/09-flx-registration-min.js</include>
								<include>**/11-flx-timeZone-min.js</include>
								<include>**/30-flx-welcome-min.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0, number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-connectors</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core-webapp</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>