# fluxtream-app

./: .gitignore  .project  LICENSE  README.md  Vagrantfile  Vagrantfile.sample.rb  buildjs.sh  copyjs.sh  installReleaseServer.sh  pom.xml
fluxtream-connectors/: .classpath  .project  pom.xml
fluxtream-connectors/src/main/resources/: rebel.xml
fluxtream-core/: .project  pom.xml
fluxtream-core/src/main/resources/: application-doc.xml  application-grammars.xml  rebel.xml
fluxtream-dev/: .gitignore  pom.xml
fluxtream-dev/src/main/resources/: lastcommit.properties  log4j.xml
fluxtream-rest/: .gitignore  pom.xml
fluxtream-rest/src/main/resources/: .gitignore  application-doc.xml  application-grammars.xml  log4j.xml
fluxtream-utils/: .gitignore  pom.xml
fluxtream-utils/data/: pristine.sql
fluxtream-web/: .classpath  .gitignore  .project  ant.sample.properties  build.xml  pom.xml
fluxtream-web/db/0.9.0001/: Facet_ZeoSleepStats.sql
fluxtream-web/db/0.9.0002/: Notifications.sql  schema-after-0.9.002.sql
fluxtream-web/db/0.9.0003/: CoachingTables.sql  MymeeFacets.sql  SharingTables.sql  schema-after-0.9.003.sql
fluxtream-web/db/0.9.0004/: FitbitWeight.sql  schema-after-0.9.004.sql
fluxtream-web/db/0.9.0005/: FluxtreamCapture.sql
fluxtream-web/db/0.9.0006/: runkeeper.sql  schema-after-0.9.0006.sql
fluxtream-web/db/0.9.0007/: FluxtreamCapture.sql  idempotent_updates.sql  schema-after-0.9.0007.sql
fluxtream-web/db/0.9.0008/: FitbitElevation.sql  idempotent_updates.sql  schema-after-0.9.0008.sql  tags.sql
fluxtream-web/db/0.9.0009/: UpdateWorkerTask.sql  schema-after-0.9.0009.sql
fluxtream-web/db/0.9.0010/: UpdateWorkerTask.sql  schema-after-0.9.0010.sql
fluxtream-web/db/0.9.0011/: LastFM.sql  schema-after-0.9.0011.sql
fluxtream-web/db/0.9.0012/: LocalTimeFacets.sql  LocationFacet.sql  schema-after-0.9.0012.sql  utf8.sql
fluxtream-web/db/0.9.0013/: AlterFluxtreamCapturePhotoThumbnailSize.sql  CleanupFitbitBodyMeasurement.sql  CleanupNegativeCalendarObjectTypes.sql  CleanupNegativeLocationApiKeyIds.sql  LocationFacet.sql  RestoreLocalTimeStorage.sql  UpdateWorkerTask.sql  WithingsScaleHeartRate.sql  schema-after-0.9.0013.sql
fluxtream-web/db/0.9.0014/: ConnectorInfo.sql  schema-after-0.9.0014.sql
fluxtream-web/db/0.9.0015/: 00_CleanupUpdateWorkerTasks.sql  01_Facet_VisitedCity.sql  01_default_storage_engine.sql  02_default_storage_engine.sql  03_LocalTime_date_index.sql  04_FlickrPhotoFacet.sql
fluxtream-web/db/0.9.0016/: 01_MovesFacets.sql  02_FoursquareVenue.sql  03_SmsBackupFacets.sql  LocationFacet.sql  MovesFacets.sql
fluxtream-web/db/0.9.0017/: 00_Connector.sql  01_SwitchToUTF8MB4.sql  02_ChannelMapping.sql
fluxtream-web/db/0.9.0018/: ApiKey.sql  GoogleCalendarEvent.sql
fluxtream-web/db/0.9.0019/: FlickrPhotoFacet.sql
fluxtream-web/db/0.9.0020/: 00_ApiUpdates.sql  01_Guest.sql  01_GuestSettings.sql  schema-after-0.9.0020.sql
fluxtream-web/db/0.9.0021/: 00_Guest.sql  schema-after-0.9.0021.sql
fluxtream-web/db/0.9.0022/: 00_Facet_GoogleCalendarEvent.sql  01_Facet_LastFmRecentTrack.sql  02_ApiKey.sql  schema-after-0.9.0022.sql
fluxtream-web/db/0.9.0023/: 00_ApiKey.sql  01_Notifications.sql  02_Runkeeper.sql  schema-after-0.9.0023.sql
fluxtream-web/db/0.9.0024/: 00_WithingsActivityFacet.sql  01_GoogleCalendarEventToUTF8MB4.sql  02_GoogleCalendarEventToUTF8MB4_2.sql  schema-after-0.9.0024.sql
fluxtream-web/db/0.9.0025/: 00_EvernoteFacetTables.sql  01_LocationSourceIndex.sql  02_ApiKey.sql  02_GoogleCalendarEventToUTF8MB4_3.sql
fluxtream-web/db/0.9.0026/: 00_EvernoteFacetTables.sql
fluxtream-web/db/0.9.0027/: 00_JawboneUpFacetTables.sql  00_JawboneUpTables.sql  01_FacetLocationApiKeyIdEndIndex.sql  02_SMSBackupAttachments.sql  03_SMSBackupIncreaseFieldSizes.sql  schema-after-0.9.0027.sql
fluxtream-web/db/0.9.0028/: 00_SharedConnector.sql
fluxtream-web/db/0.9.0029/: 00_MovesActivityTables.sql  schema-after-0.9.0029.sql
fluxtream-web/db/0.9.0030/: 00_DataUpdates.sql  00_EvernotePublishingInfo.sql  01_EvernoteTablesToUTF8MB4.sql  02_EvernoteNoteSourceURLSize.sql  schema-after-0.9.0030.sql
fluxtream-web/db/0.9.0031/: 00_EvernoteFilenameSize.sql  01_JawboneUpMovesTzsSize.sql  schema-after-0.9.0031.sql
fluxtream-web/db/0.9.0031-hotfixes/: 01_better-claim.sql  02_MovesPlaceName.sql  03_ApiKeyAddReason.sql
fluxtream-web/db/0.9.0032/: 00_oAuth2Tables.sql  01_oAuth2Tables.sql  02_Application.sql  03_Application_registration_permission.sql  04_Application_addConnectorCallbackURL.sql  04_Guest.sql  schema-after-0.9.0032.sql
fluxtream-web/db/1.1.1/: 01_SmsBackup-indexes.sql  01_SystemInfo.sql  02_Fitbit-intraday-metrics.sql  schema-after-1.1.1.sql
fluxtream-web/db/1.1.2/: 01_Fitbit-foodlog.sql  02_timezoneFix.sql  03_FitbitUserProfile-additions.sql  04_FitbitWeight-logId.sql  05_FitbitUserProfile.sql  schema-after-1.1.2.sql
fluxtream-web/db/1.1.2-hotfixes/: 00_fitbit-logId-indexes.sql
fluxtream-web/db/1.1.3/: 00_Gestalt.sql  01_ChannelMapping-improvements.sql  01_ChannelMapping_fixup_marker.sql  01_sleep_as_android.sql  02_SharedChannels.sql  03_TrustedBuddies-rename.sql  03_TrustingBuddies-rename.sql  04_beddit-sleep.sql  05_sleep_as_android.sql  06_SettingsPreferences.sql  schema-after-1.1.3.sql
fluxtream-web/db/1.1.3-hotfixes/: 00_fitbit-aboutMe.sql  01_fitbit-weight-nullable-logId.sql  02_sharedChannels-no-foreign-key.sql  schema-after-1.1.3-01_fitbit-weight-nullable-logId.sql
fluxtream-web/db/1.1.4/: 00_messaging.sql  01_FluxtreamCapture-facets.sql  02_Misfit-tables.sql  schema-after-1.1.4.sql
fluxtream-web/db/1.1.4-hotfixes/: 01_SAS-sleepComment-increase.sql  02_topicName-encoding.sql  03_observation_topicId.sql  04_observation_novalue.sql  schema-after-1.1.4-hotfixes.sql
fluxtream-web/src/main/: app.build.js
fluxtream-web/src/main/resources/: .gitignore  bodytrack.properties  connectors.properties  countries.properties  facetSharing.properties  kapserver.properties  log4j.xml  (+2 more)
fluxtream-webapp/: .classpath  .project  buildNumber.properties  pom.xml
maven/: install.bat  install.sh  pom.xml
(+2807 files in other folders)
