<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fluxtream</groupId>
	<artifactId>extra-maven-packages</artifactId>
	<name>extra-maven-packages</name>
	<version>1.0.0</version>
	<description>Extra Maven packages that aren't in Maven's repositories</description>
	<packaging>pom</packaging><!-- Avoids producing a target/ directory -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip><!-- Avoids installing the POM file to the local Maven repository -->
				</configuration>
				<executions>
                    <execution>
                        <id>install-json-lib</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.sf.json-lib</groupId>
                            <artifactId>json-lib</artifactId>
                            <version>2.4.1</version>
                            <packaging>jar</packaging>
                            <file>json-lib-2.4.1.jar</file>
                        </configuration>
                    </execution>
					<execution>
						<id>install-gdata-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>core</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>gdata-core-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-linkedin-j</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.linkedin</groupId>
							<artifactId>linkedin-j</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>linkedin-j-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-newrelic-api</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.newrelic</groupId>
							<artifactId>newrelic-api</artifactId>
							<version>2.15</version>
							<packaging>jar</packaging>
							<file>newrelic-api-2.15.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-restfb</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.restfb</groupId>
							<artifactId>restfb</artifactId>
							<version>1.6.6</version>
							<packaging>jar</packaging>
							<file>restfb-1.6.6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-contacts</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>contacts</artifactId>
							<version>3.0</version>
							<packaging>jar</packaging>
							<file>contacts-3.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-contacts-meta</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>contacts-meta</artifactId>
							<version>3.0</version>
							<packaging>jar</packaging>
							<file>contacts-meta-3.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-media</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>media</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>media-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-photos</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>photos</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
							<file>photos-2.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-photos-meta</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>photos-meta</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
							<file>photos-meta-2.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-google-collect</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>google</groupId>
							<artifactId>collect</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>collect-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-calendar</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>google</groupId>
							<artifactId>gdata-calendar</artifactId>
							<version>2.0</version>
							<packaging>jar</packaging>
							<file>gdata-calendar-2.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gson</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>google</groupId>
							<artifactId>gson</artifactId>
							<version>1.6</version>
							<packaging>jar</packaging>
							<file>gson-1.6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-gdata-client</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>gdata</groupId>
							<artifactId>client</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>client-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-javax-activation</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
							<file>activation-1.0.2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jstl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>javax.servlet.jstl</groupId>
							<artifactId>jstl</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<file>jstl-1.2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-SunriseSunsetCalculator</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.luckycatlabs.sotoo</groupId>
							<artifactId>SunriseSunsetCalculator</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>SunriseSunsetCalculator-1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
