<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>org.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>fluxtream-connectors</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>com.syncthemall</groupId>
            <artifactId>enml4j</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>