release=${pom.version}-${buildNumber}

crypto=Geschrieben steht: "Im Anfang war das Wort !"\
Hier stock ich schon! Wer hilft mir weiter fort?\
Ich kann das Wort so hoch unm�glich schaetzen\
Ich muss es anders uebersetzen\
Wenn ich vom Geiste recht erleuchtet bin.\
Geschrieben steht: Im Anfang war der Sinn.\
Bedenke wohl die erste Zeile\
Dass deine Feder sich nicht uebereile!\
Ist es der Sinn der alles wirkt und schafft?\
Es sollte stehn: Im Anfang war die Kraft !\
Doch auch indem ich dieses niederschreibe\
Schon warnt mich was dass ich dabei nicht bleibe.\
Mir hilft der Geist! Auf einmal seh ich Rat\
Und schreibe getrost: Im Anfang war die Tat !

# loggly
defaultLogglyInputUrl=https://logs.loggly.com/inputs/a519c04a-ca9c-456f-b562-e612069beebe
loggly.username=ckemmler
loggly.password=openloggly25

# postmark
postmarkApiKey=2ba55d8e-ed80-4ce0-980c-c3a0b406a74a

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=300000

# world weather online
wwo.key=1c01e81d4a205416111605
wwo.feedkey=b01d59453d205508111605

# Toodledo apiKey & app token
toodledo.appId=fluxtream
toodledo.appToken=api4d1a5d1b0c0dc

# Zeo fluxtream dev account credentials
zeoDeveloperUsername=candide@me.com
zeoDeveloperPassword=openmyzeo

LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

demo.username=demouser
demo.password=12de34mo#@
demo.guestName=Demo User
demo.realUsername=candide

#ip2location
ip2location.apiKey=1ada027f4062953243de1b5b57037cefed82ec32a18774d21bfdccf11f1bab38