# database
db.url=jdbc:mysql://localhost:3306/flx?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true
db.username=root
db.password=prout69*

geoIpDb.location=/var/geoip/GeoLiteCity.dat
homeBaseUrl=http://localhost:8082/
environment=local

# proxyHost=localhost
# proxyPort=8899
# proxyUser=kemmlca
# proxyPassword=ke19ca

# github oauth 2 https://github.com/account/applications/2614

github.client.id=4fe400eab833683b2302
github.client.secret=13aba99cdf228e1a20dab9a463b3e1d60d88e0a4
github.redirect_uri=http://localhost:8082/home/github/swapToken

# foursquare oauth 2
foursquare.client.id=RHCWSKSD0CR0S3LCUDVL1YABU2A3DWRNT1LEV3VCCGLCEHZV
foursquare.client.secret=ZSQZPZPD2TXWGEJNWJXMCVXKJAN2JV315Q35PEO25BZA2H3P
foursquare.redirect_uri=http://localhost:8082/home/foursquare/swapToken

# gowalla oauth 2
gowalla.client.id=623ef4c770fd4d6e93addbfef3f2afeb
gowalla.client.secret=9351269ed5ea4cd7be7e4313f226ddc7
gowalla.redirect_uri=http://localhost:8082/home/gowalla/swapToken

# facebook oauth 2
facebook.client.id=144235052335300
facebook.client.secret=def10dc4e810ea5ee4bb01e88a5a3373
facebook.redirect_uri=http://localhost:8082/home/facebook/swapToken 

# fitbit
# fitbitConsumerKey=b4af20868f144c2aa279e71eb55a1989
# fitbitConsumerSecret=e618b8b5a5f0413c949416cb6a68b4e0
fitbitConsumerKey=d278cc0d45c24df48985647762cf2f11
fitbitConsumerSecret=9d6ac0930606455681315c9458655814
