
# zeo
zeoApiKey=CEF9D994D3618743DE174A461FB3EDDF
zeoConsumerKey=fluxtream
zeoConsumerSecret=mQJ10l1T7JZJBouXqd9NZw

# Google consumer key & secret
googleConsumerKey=fluxtream.com
googleConsumerSecret=Ji+K1ShmEBrIpaVgG3kmkRLd

google_latitudeApiKey=AIzaSyAA9WPT_EWmZhbuyGDsJDSa8voAGoAxzFY

# freshbooks
freshbooksConsumerKey=2f417126cf21639b2fa81e35dd82425a
freshbooksConsumerSecret=vxcgSxBftsGgjcJJgMwtLKdYZADPCcgiS

# lastfm
lastfmConsumerKey=ee6f8862c0d13eb88b2edbba77346900
lastfmConsumerSecret=b5dd3c6073a9ade34c0f26d80c9035b8

# dropbox
dropboxConsumerKey=mwpkqo9jnkwk6mx
dropboxConsumerSecret=rx62kbbg5fvuyi0

# flickr
flickrConsumerKey=2f2e2b997ee0e0b3e465a6a296adc8aa
flickrConsumerSecret=03ccbbdaa5096db4

# twitter
twitterApiKey=ouYkFvE3fh4NKKIraqoQDQ
twitterConsumerKey=ouYkFvE3fh4NKKIraqoQDQ
twitterConsumerSecret=zhJ4iyjUlut6G3DjyvQG8EhANRcGZYdrF2iMtSU

# common feed updates refresh delay
incrementalUpdatesRefreshDelay=300000

# linkedIn
linkedinConsumerKey=kvvbmcqhor14
linkedinConsumerSecret=3XVKjT8XejIbyK3f

# khanacademy
khanacademyConsumerKey=XPpacqNzStuUdRbc
khanacademyConsumerSecret=YpTv7j7fXSxXLhvk

# Google oauth 2
google.client.id=514767958623.apps.googleusercontent.com
google.client.secret=182gpDe/2BXDAGGdkKkXoA7P

# Instagram oauth 2
instagram.client.id=dcc37ea285bc4a8688b6f4856fede369
instagram.client.secret=b099a176b67a498f931a0092c1237c97
