<project name="copy properties" default="copy" basedir=".">
	<description>
    during development, copy property files from eclipse to the runtime
	environment
    </description>
	<!-- set global properties for this build -->
	<property file="ant.properties" />

	<target name="copy">
		<copy todir="${webapp.root}/WEB-INF/classes">
			<fileset dir="src/main/resources">
				<exclude name=".gitignore"/>
			</fileset>
		</copy>
	</target>
</project>
