<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>com.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>fluxtream-web</artifactId>
    <version>1.0</version>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
        <!--    <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                     path to optimizer json config file
                    <configFile>
                        ${basedir}/src/main/app.build.js
                    </configFile>
                     optional path to optimizer executable
                         <optimizerFile>
                             ${basedir}/src/main/r.js
                         </optimizerFile>

                    Whether or not to process configFile with maven filters.
                    If you use this option, some options in your configFile
                    must resolve to absolute paths (see below)

                    <filterConfig>
                        true
                    </filterConfig>
                     Skip requirejs optimization if true
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>  -->
        </plugins>
		<finalName>ROOT</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-connectors</artifactId>
			<version>1.0</version>
		</dependency>
        </dependencies>
    <properties>
        <release>0.9.0015</release>
    </properties>
</project>
