<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>com.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>fluxtream-web</artifactId>
	<version>1.0-alpha</version>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
            <!--<goal>exec</goal>-->
            <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-Xss10m</argument>-->
                        <!--<argument>-classpath</argument>-->
                        <!--&lt;!&ndash;argument>${project.build.directory}/dependency/requirejs/build/lib/rhino/js.jar${path.separator}${project.build.directory}/dependency/requirejs/build/lib/closure/compiler.jar</argument &ndash;&gt;-->
                        <!--<argument>${basedir}${file.separator}lib${file.separator}js.jar</argument>-->
                        <!--<argument>org.mozilla.javascript.tools.shell.Main</argument>-->
                        <!--<argument>r.js</argument>-->
                        <!--<argument>-o</argument>-->
                        <!--<argument>baseUrl=src/main/webapp/js/</argument>-->
                        <!--<argument>name=main</argument>-->
                        <!--<argument>out=${project.build.directory}/ROOT/js/main.js</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <argument>${basedir}/../fluxtream-core/target/classes:${basedir}/lib/commons-io-2.0.1.jar</argument>
                        <argument>com.fluxtream.maven.GetLastGitCommit</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
		<finalName>ROOT</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-core-webapp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fluxtream</groupId>
			<artifactId>fluxtream-connectors</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
    <properties>
        <buildNumber>20120403</buildNumber>
    </properties>
</project>