<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fluxtream-app</artifactId>
		<groupId>org.fluxtream</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>fluxtream-web</artifactId>
	<packaging>war</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
                    <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                    <compress>true</compress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!--<execution>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<id>js</id>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>node</executable>-->
                                <!--<arguments>-->
                                <!--<argument>r.js</argument>-->
                                <!--<argument>-o</argument>-->
                                <!--<argument>name=main</argument>-->
                                <!--<argument>out=src/main/webapp/js/main-built.js</argument>-->
                                <!--<argument>baseUrl=src/main/webapp/js/</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>org.fluxtream.maven.GetLastGitCommit</mainClass>
                            <arguments>
                               <argument>${release}</argument>
                            </arguments>
                        </configuration>
                   </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>1.7R4</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
		<finalName>ROOT</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fluxtream</groupId>
			<artifactId>fluxtream-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fluxtream</groupId>
			<artifactId>fluxtream-connectors</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
    <properties>
        <release>0.9.0027</release>
    </properties>
</project>
