
# zeo
zeoApiKey=xxx
zeoConsumerKey=xxx
zeoConsumerSecret=xxx

# Google consumer key & secret
googleConsumerKey=xxx
googleConsumerSecret=xxx

google_latitudeApiKey=xxx

# freshbooks
freshbooksConsumerKey=xxx
freshbooksConsumerSecret=xxx

# lastfm
lastfmConsumerKey=xxx
lastfmConsumerSecret=xxx

# dropbox
dropboxConsumerKey=xxx
dropboxConsumerSecret=xxx

# flickr
flickrConsumerKey=xxx
flickrConsumerSecret=xxx

# twitter
twitterApiKey=xxx
twitterConsumerKey=xxx
twitterConsumerSecret=xxx

# common feed updates refresh delay
incrementalUpdatesRefreshDelay=300000

# linkedIn
linkedinConsumerKey=xxx
linkedinConsumerSecret=xxx

# khanacademy
khanacademyConsumerKey=xxx
khanacademyConsumerSecret=xxx

# Google oauth 2
google.client.id=xxx
google.client.secret=xxx

# Instagram oauth 2
instagram.client.id=xxx
instagram.client.secret=xxx
