crypto= some long phrase

# postmark
postmarkApiKey=xxx

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=300000

# world weather online
wwo.key=xxx
wwo.feedkey=xxx

# Zeo fluxtream dev account credentials
zeoDeveloperUsername=xxx
zeoDeveloperPassword=xxx

LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

demo.username=xxx
demo.password=xxx
demo.guestName=xxx
demo.realUsername=xxx

#ip2location
ip2location.apiKey=xxx