# See https://fluxtream.atlassian.net/wiki/display/FLX/Setup+and+Maintenance+of+Fluxtream+Server+Instances
# for details on the customization of this file.  

# flickr
flickrConsumerKey=xxx
flickrConsumerSecret=xxx
# A given flickr key only works for one redirect URL, such as http://localhost:8082/flickr/upgradeToken
# Set the flickr.validRedirectURL key to the same value as you used for the Callback URL when setting up this Flickr key
flickr.validRedirectURL=xxx

# moves
moves.client.id=xxx
moves.client.secret=xxx
# A given moves key only works for one redirect URL, such as http://localhost:8080/moves/oauth2/swapToken
# Set the moves.validRedirectURL key to the same value as you used for the Redirect URI when setting up this Moves key
moves.validRedirectURL=xxx

# For using the moves connector, you will also need foursquare keys in order to retrieve the icons used by moves
# to represent known places
foursquare.client.id=xxx
foursquare.client.secret=xxx

# Google consumer key & secret
googleConsumerKey=xxx
googleConsumerSecret=xxx
# When you set up your google app for getting oauth keys you set up a Brand Name.  This is what appears in a 
# user's list of connected sites and in the notification a user gets when token revocation fails.  By default 
# this will be listed as Fluxtream.  If you set the brand name to something else, uncomment the following 
# line and modify it appropriately.
#google.client.brandName=

# lastfm
lastfmConsumerKey=xxx
lastfmConsumerSecret=xxx

# twitter
twitterApiKey=xxx
twitterConsumerKey=xxx
twitterConsumerSecret=xxx

# Google oauth 2
google.client.id=xxx
google.client.secret=xxx

# bodymedia
bodymediaConsumerKey=xxx
bodymediaConsumerSecret=xxx
# The default rate for new BodyMedia keys is 2/second, so we need to make sure there's >= 500 ms delay between calls
# If they grant you a higher rate for your key, uncomment and set bodymediaRateDelayMs to 1000/Calls per second 
# If this key is not set, the BodyMedia updater will default to 500 for this parameter
#bodymediaRateDelayMs=500

#runkeeper
runkeeperConsumerKey=xxx
runkeeperConsumerSecret=xxx

# withings
withingsConsumerKey=xxx
withingsConsumerSecret=xxx

# fitbit
fitbitConsumerKey=xxx
fitbitConsumerSecret=xxx
fitbitSubscriberId=xxx
fitbit.intraday.enabled=false
fitbit.intraday.lookback.days=30

# singly (used for github connector)
singly.client.id=xxx
singly.client.secret=xxx

facebook.appId=xxx
facebook.appSecret=xxx

#evernote
evernote.sandbox=true
evernoteConsumerKey=xxx
evernoteConsumerSecret=xxx

#jawbone
jawboneUp.client.id=xxx
jawboneUp.client.secret=xxx
jawboneUp.validRedirectURL=xxx