# left-hand side is the datastore channel name
# right-hand side is the facet column name

fitbit.activity_summary.dev_nickname=Fitbit
fitbit.activity_summary.channel_names=stepsJson:#NOOP, caloriesJson:#NOOP, activeScore:activeScore, caloriesOut:caloriesOut, activityCalories:activityCalories, fairlyActiveMinutes:fairlyActiveMinutes, lightlyActiveMinutes:lightlyActiveMinutes, sedentaryMinutes:sedentaryMinutes, steps:steps, floors:floors, elevation:elevation, veryActiveMinutes:veryActiveMinutes, trackerDistance:trackerDistance, loggedActivitiesDistance:loggedActivitiesDistance, totalDistance:totalDistance, veryActiveDistance:veryActiveDistance, moderatelyActiveDistance:moderatelyActiveDistance, lightlyActiveDistance:lightlyActiveDistance, sedentaryActiveDistance:sedentaryActiveDistance

fitbit.body.dev_nickname=Fitbit
fitbit.body.channel_names=weight:weight, fat:fat, bmi:bmi

withings.weight.dev_nickname=Withings
withings.weight.channel_names=weight:weight, fatMassWeight:fatMassWeight, fatFreeMass:fatFreeMass, fatRatio:fatRatio

withings.heart_pulse.dev_nickname=Withings
withings.heart_pulse.channel_names=scaleHeartRate:heartPulse

withings.blood_pressure.dev_nickname=Withings
withings.blood_pressure.channel_names=systolic:systolic, diastolic:diastolic, cuffHeartRate:heartPulse

zeo.sleep.dev_nickname=Zeo
zeo.sleep.channel_names=sleepGraph:#!zeoSleepGraph, start:#!zeoBedTime, start:#!zeoRiseTime, zq:zq, awakenings:awakenings, morningFeel:morningFeel, totalZ:totalZ, timeInDeepPercentage:timeInDeepPercentage, timeInLightPercentage:timeInLightPercentage, timeInWakePercentage:timeInWakePercentage, timeInRemPercentage:timeInRemPercentage, timeToZ:timeToZ

bodymedia.burn.dev_nickname=BodyMedia
bodymedia.burn.channel_names=totalCalories:totalCalories, estimatedCalories:estimatedCalories, predictedCalories:predictedCalories, json:#!bodyMediaBurnJson

bodymedia.sleep.dev_nickname=BodyMedia
bodymedia.sleep.channel_names=efficiency:efficiency, totalLying:totalLying, totalSleeping:totalSleeping, json:#!bodyMediaSleepJson

bodymedia.steps.dev_nickname=BodyMedia
bodymedia.steps.channel_names=totalSteps:totalSteps, json:#!bodyMediaStepsJson

mymee.observation.dev_nickname=Mymee
mymee.observation.channel_names=name:#!mymeeObservation