# left-hand side is the datastore channel name
# right-hand side is the facet column name or #!<field handler name>
#   <field handler name> should match the contents of the @Component
#   specification for the appropriate handler class

fitbit.activity_summary.dev_nickname=Fitbit
fitbit.activity_summary.channel_names=activeScore:#!fitbitActivity

fitbit.weight.dev_nickname=Fitbit
fitbit.weight.channel_names=weight:weight, fat:fat, bmi:bmi

withings.weight.dev_nickname=Withings
withings.weight.channel_names=weight:#!withingsWeight, fatMassWeight:#!withingsFatMassWeight, fatFreeMass:#!withingsFatFreeMass, fatRatio:#!withingsFatRatio

withings.heart_pulse.dev_nickname=Withings
withings.heart_pulse.channel_names=scaleHeartRate:heartPulse

withings.blood_pressure.dev_nickname=Withings
withings.blood_pressure.channel_names=systolic:systolic, diastolic:diastolic, cuffHeartRate:heartPulse

withings.activity.dev_nickname=Withings
withings.activity.channel_names=steps:steps, calories:calories, elevation:elevation, distance:distance

zeo.sleep.dev_nickname=Zeo
zeo.sleep.channel_names=sleepGraph:#!zeoSleepGraph, start:#!zeoBedTime, start:#!zeoRiseTime, zq:zq, awakenings:awakenings, morningFeel:morningFeel, totalZ:totalZ, timeInDeepPercentage:timeInDeepPercentage, timeInLightPercentage:timeInLightPercentage, timeInWakePercentage:timeInWakePercentage, timeInRemPercentage:timeInRemPercentage, timeToZ:timeToZ

bodymedia.burn.dev_nickname=BodyMedia
bodymedia.burn.channel_names=totalCalories:totalCalories, estimatedCalories:estimatedCalories, predictedCalories:predictedCalories, json:#!bodyMediaBurnJson

bodymedia.sleep.dev_nickname=BodyMedia
bodymedia.sleep.channel_names=efficiency:efficiency, totalLying:totalLying, totalSleeping:totalSleeping, json:#!bodyMediaSleepJson

bodymedia.steps.dev_nickname=BodyMedia
bodymedia.steps.channel_names=totalSteps:totalSteps, json:#!bodyMediaStepsJson

mymee.observation.dev_nickname=Mymee
mymee.observation.channel_names=name:#!mymeeObservation

runkeeper.fitnessActivity.dev_nickname=runkeeper
runkeeper.fitnessActivity.channel_names=pace:#!runkeeperPace, heartRate:#!runkeeperHeartRate, totalCalories:totalCalories

up.moves.dev_nickname=Jawbone_UP
up.moves.channel_names=movesIntensity:#!upMovesIntensity