# don't refresh if last updateWorkerTask was made less than 5 minutes ago
noRefreshDelay=120000

# rate limit is in number of calls per number of milliseconds
fitbit.rateLimit=150/3600000/user


fitbit.maxRetries=0

# default values for retries
maxRetries=0
shortRetryDelay=15000
longRetryDelay=3600000

# default rate limit
rateLimit=1000000/86400000