# See https://fluxtream.atlassian.net/wiki/display/FLX/Setup+and+Maintenance+of+Fluxtream+Server+Instances
# for details on the customization of this file.  

# flickr OAuth
# Here because the production and dev servers need separate API keys
flickrConsumerKey=0a2bbefc65cfba7f416b311f30885b4a
flickrConsumerSecret=9baeb83a641e421e

# Set up the database
#   This sample is for the default mysql port 3306.  Modify the xxx's
#   below, and optionally the port, to match your local mysql config.
db.url=jdbc:mysql://localhost:3306/fluxtream?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true
db.username=quantimodo
db.password=ZBXVoryRU#rmKGMHDNuc7fG&6e4!3HJN%gpVr$FKW22**j9^$jsm4*FtzmD*zIT#xI9Tr%$t^n4d!8Zc#ghA^Et@7XN^MRbvCeB8

# Set up the datastore locations  
#   The default corresponds to the install pattern in the build instructions for 
#   Linux (https://fluxtream.atlassian.net/wiki/display/FLX/Installation%3A+Linux) and
#   Mac OS X (https://fluxtream.atlassian.net/wiki/display/FLX/Installation%3A+Mac+OS+X)

# This is the location of the datastore executables
btdatastore.exec.location=/var/www/fluxtream-datastore/

# This is the location of the datastore key-value store.  This will grow big, so you might 
# want to consider which drive it should live on.
btdatastore.db.location=/var/www/fluxtream/db/dev.kvs

# Set up the location of GeoLiteCity.dat databae
#   The default corresponds to the install pattern in the build instructions for Linux and Mac OS X
geoIpDb.location=/var/www/fluxtream/GeoLiteCity.dat

# Set up the root URL of your install
#   The default below is for running locally, if running a web server change to point to your hostname.
homeBaseUrl=http://dev.quantimo.do/oauth/

# Set up the environment for these settings
#   The default below is for running locally
environment=devserver

# To set up a custom welcome page, uncomment the following line and create a corresponding .jsp file in
#   fluxtream-web/src/main/webapp/WEB-INF/jsp
# homepage.name= xxx

# default location (local only)
defaultLocation.latitude=40.4406
defaultLocation.longitude=79.9961
